APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = *****
DATABASE = manager
USERNAME = ***
PASSWORD = ******
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
prefix = manager_

[LANG]
default_lang = zh-cn